<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="winlocalhostapp.exe" version="1.0.0.1" publicKeyToken="37cc39bf455cc488" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="winlocalhostapp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="winlocalhostapp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="winlocalhostapp.exe" size="9216">
      <assemblyIdentity name="winlocalhostapp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sgwG4+zzy8zZJd6gtPOZkF/XhyEuV6R5hJUrKMCX1r4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="winlocalhostapp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ibSJhBWt6kT1jcg30WbAXCZJOzy699/zUdgGnXs5g9w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PERKIIU\user" issuerKeyHash="406213da647aec89e956eba6af84cd7b0ab1f085" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FNNjHqY9wJr/ytqxh8c8lhRaZuA/SF6I0v03LnSINuY=</DigestValue></Reference></SignedInfo><SignatureValue>N1n02mVVAxuPU125/yThiQLNquTisurXtaVjw6wI3cEreT7pE36tpqMyo7MJWFJEtxbBKJ4LNUxtF52+snJnAJKGzLG4E31p35whbJ2r35/H7ketp9l6U60c+wUCX+w2Pt4k7xseeqPBu66qdOgU6HCgLLHY/pXsup3XykxIoDI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qp0sMsd8CpwH8LOxl60nLmg+BPs6JVTo+wYA/Feg5XRSxqjXKdRShPEaDLiXDUH/nFe4fziYdGpvB7FKuNI++oEcypgNoHRe9sYo0rCWrJ1owEPYIEgftnu/gndDvIvXHM5cn1elikz5pWGaM98nUCCRNm3DfRvH69nnYAJ2OG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e63688742e37fdd2885e483fe0665a14963cc787b1dacaff9ac03da61e63d314" Description="" Url=""><as:assemblyIdentity name="winlocalhostapp.exe" version="1.0.0.1" publicKeyToken="37cc39bf455cc488" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PERKIIU\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xRBT1sfzJ/sKy5innRt+zDjHo90rJmOl6zOm+XQKt0s=</DigestValue></Reference></SignedInfo><SignatureValue>kTqpAMVHIM+CvwS0QS5EHRzQIcgnN3e+9CQXPiddPeSTwIHd7z3OHg+qgU7SyXDD/EFzM4uCtRq3RJXqfKeHsi/gzmGI+F8PKujwnKH8XBxkdzyzS5csW15qa07GFlqvJcIpN+YFXNbkErO1PCxl4bVETqVUOizASHac7Gmusoc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qp0sMsd8CpwH8LOxl60nLmg+BPs6JVTo+wYA/Feg5XRSxqjXKdRShPEaDLiXDUH/nFe4fziYdGpvB7FKuNI++oEcypgNoHRe9sYo0rCWrJ1owEPYIEgftnu/gndDvIvXHM5cn1elikz5pWGaM98nUCCRNm3DfRvH69nnYAJ2OG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQED1xQySL66JNGTHGEPowoTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFAARQBSAEsASQBJAFUAXAB1AHMAZQByMB4XDTE4MDcxMjA1MjY1MFoXDTE5MDcxMjExMjY1MFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBQAEUAUgBLAEkASQBVAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqp0sMsd8CpwH8LOxl60nLmg+BPs6JVTo+wYA/Feg5XRSxqjXKdRShPEaDLiXDUH/nFe4fziYdGpvB7FKuNI++oEcypgNoHRe9sYo0rCWrJ1owEPYIEgftnu/gndDvIvXHM5cn1elikz5pWGaM98nUCCRNm3DfRvH69nnYAJ2OG0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBhVRINpIKmeJHxUfekqcPDC8vTT3sgg+/Eme9b6fd48UyUnD9ZHenOKzYsyAZnZSHDAY+gqFSz6f67LBDcg+uUXrOxaTwP6ibYaAChC30k9RE08dSH+ddnSEj6o6tLRkxzf9fF0BcLZGhvzShQIgelp0dGJu4Rxsf16YECOEtY0A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>